<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmViewController" customModule="TestsApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="Pmw-P8-t3v" id="QYj-U3-4Oz"/>
                <outlet property="imageView" destination="xU4-Gq-KaR" id="Bb8-UQ-9Mc"/>
                <outlet property="retakeButton" destination="B1B-hd-fxa" id="KEB-jQ-B6F"/>
                <outlet property="view" destination="mjF-ed-l6v" id="OKv-Oe-lSO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mjF-ed-l6v">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-Gq-KaR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-P8-t3v">
                    <rect key="frame" x="132" y="486" width="56" height="56"/>
                    <color key="backgroundColor" name="Card-background-color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="nzJ-7N-21o"/>
                        <constraint firstAttribute="height" constant="56" id="whb-Vq-98P"/>
                    </constraints>
                    <state key="normal" image="checkbox-without-background-icn"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-hd-fxa">
                    <rect key="frame" x="222" y="500" width="76" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="eke-ab-SYA"/>
                        <constraint firstAttribute="width" constant="76" id="hdC-8g-M0B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                    <state key="normal" title="RETAKE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xU4-Gq-KaR" firstAttribute="top" secondItem="mjF-ed-l6v" secondAttribute="top" id="3Qx-pc-HS3"/>
                <constraint firstItem="B1B-hd-fxa" firstAttribute="leading" secondItem="Pmw-P8-t3v" secondAttribute="trailing" constant="34" id="Cdp-Kc-Da4"/>
                <constraint firstItem="xU4-Gq-KaR" firstAttribute="leading" secondItem="mjF-ed-l6v" secondAttribute="leading" id="EMs-e6-LVG"/>
                <constraint firstItem="qcc-F6-MM0" firstAttribute="bottom" secondItem="Pmw-P8-t3v" secondAttribute="bottom" constant="26" id="HiV-RU-FeR"/>
                <constraint firstAttribute="trailing" secondItem="xU4-Gq-KaR" secondAttribute="trailing" id="OoI-eo-wLu"/>
                <constraint firstItem="B1B-hd-fxa" firstAttribute="centerY" secondItem="Pmw-P8-t3v" secondAttribute="centerY" id="Ruh-KL-nJ0"/>
                <constraint firstAttribute="bottom" secondItem="xU4-Gq-KaR" secondAttribute="bottom" id="TWV-hC-Eu7"/>
                <constraint firstItem="Pmw-P8-t3v" firstAttribute="centerX" secondItem="mjF-ed-l6v" secondAttribute="centerX" id="VTU-oT-aNh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qcc-F6-MM0"/>
            <point key="canvasLocation" x="-969" y="196"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox-without-background-icn" width="20" height="20"/>
        <namedColor name="Card-background-color">
            <color red="1" green="1" blue="1" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
